ANVIL_CHAIN_ID=31337
ANVIL_FORK_URL=https://cloudflare-eth.com
FORGE_RPC_URL=http://localhost:8545/
FORGE_PRIVATE_KEY=
FORGE_OWNER_ADDRESS=
MINT_PRICE=0
EDITION_SIZE=0
BLOCKS_TO_MINT=0
SEPOLIA_RPC_URL=
SEPOLIA_PRIVATE_KEY=
SEPOLIA_OWNER_ADDRESS=
OPTIMISM_MAINNET_RPC_URL=
OPTIMISM_MAINNET_PRIVATE_KEY=
OPTIMISM_MAINNET_OWNER_ADDRESS=
BASE_MAINNET_RPC_URL=
BASE_MAINNET_PRIVATE_KEY=
BASE_MAINNET_OWNER_ADDRESS=
ETHERSCAN_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_APP_ENV=
