ANVIL_CHAIN_ID=31337
ANVIL_FORK_URL=https://cloudflare-eth.com
FORGE_RPC_URL=http://localhost:8545/
FORGE_PRIVATE_KEY=
FORGE_OWNER_ADDRESS=
SEPOLIA_RPC_URL=
SEPOLIA_PRIVATE_KEY=
SEPOLIA_OWNER_ADDRESS=
ETHERSCAN_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_APP_ENV=
